{
  "name": "conf-fs",
  "version": "0.0.1",
  "description": "config based on fs",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+http://git.theone74.ru/npm/conf-fs.git"
  },
  "keywords": [
    "conf", "fs"
  ],
  "author": "Romanov A. <iam@theone74.ru>",
  "license": "ISC"
}
