{
  "name": "node-conf-fs",
  "version": "0.0.1",
  "description": "config based on fs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/theone74/node-conf-fs"
  },
  "keywords": [
    "conf", "fs"
  ],
  "author": "Romanov A. <iam@theone74.ru>",
  "license": "ISC"
}
